<ad unit-id="adunit-3bd648c594a141d4"></ad>
<view class='main'>
  <navigator class='bang' url="../bang/top" redirect="true">宝宝能力榜</navigator>
  <navigator class='bang' url="../draw/index">写日记</navigator>

  <block wx:for='{{area}}' wx:for-item='item' wx:key="" wx:for-index="aIndex">
    <view class='section {{item.classname}}'>
      <view class='title'>{{item.name}}</view>
      <view class='list'>
        <block wx:for='{{item.races}}' wx:key="" wx:for-index="rIndex" wx:for-item='race'>
          <navigator class='item' url="../detail/index?race={{aIndex}}&type={{rIndex}}" redirect="true">{{race.name}}</navigator>
        </block>
      </view>
    </view>
  </block>

  <view class="dashang">
    <view class="tips">1.实在是忙了太久了, 人都快猝死了, 更新异齿龙图鉴和6个技能, 等我慢慢抓满宝宝再更新.</view>
    <view class="tips">2.摸鱼时间太少,更新有点慢</view>
    <view class="tips">3. 2018.10.21 - 更新异齿龙图鉴</view>
    <view class="tips">-- 微信不让放打赏了, 感谢之前打赏的小哥哥小姐姐们^_^</view>
  </view>
</view>