.main {
  padding: 20rpx;
}

.textarea {
  border: 1px solid #eee;
  height: 160rpx;
  width: 670rpx;
  color: white;
  padding: 20rpx;
}

.canvas {
  width: 510rpx;
  height: 640rpx;
  margin: 20rpx auto;
}
.writeBox, .saveBox, .authBox {
  text-align: center;
  margin-top: 20rpx;
}
.write, .save {
  color: #fff;
  font-size: 36rpx;
  background-color: #a96c55;
  width: 240rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  box-shadow: 4rpx 8rpx 8rpx #6e3e3c; 
  display: inline-block;
  margin: auto;
}

.save {
  width: 480rpx;
}
.authText {
  font-size: 28rpx;
  color: #1d35ea;
}
.date {
  color: #fff;
}